subsonic-main/src/main/xsd/subsonic-rest-api.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:sub="http://subsonic.sourceforge.net/restapi"
           targetNamespace="http://subsonic.sourceforge.net/restapi"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified">

    <xs:element name="subsonic-response" type="sub:Response"/>

    <xs:complexType name="Response">
        <xs:choice minOccurs="1" maxOccurs="1">
            <xs:element name="indexes" type="sub:Indexes" minOccurs="1" maxOccurs="1"/>
            <xs:element name="directory" type="sub:Directory" minOccurs="1" maxOccurs="1"/>
            <xs:element name="error" type="sub:Error" minOccurs="1" maxOccurs="1"/>
        </xs:choice>
        <xs:attribute name="status" type="sub:ResponseStatus" use="required"/>
    </xs:complexType>

    <xs:simpleType name="ResponseStatus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ok"/>
            <xs:enumeration value="failed"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="Indexes">
        <xs:sequence>
            <xs:element name="index" type="sub:Index" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="lastModified" type="xs:long" use="required"/>
    </xs:complexType>

    <xs:complexType name="Index">
        <xs:sequence>
            <xs:element name="artist" type="sub:Artist" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="Artist">
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="Directory">
        <xs:sequence>
            <xs:element name="child" type="sub:Child" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="parentId" type="xs:string" use="optional"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="Child">
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="isDir" type="xs:boolean" use="required"/>
        <xs:attribute name="title" type="xs:string" use="required"/>
        <xs:attribute name="album" type="xs:string" use="optional"/>
        <xs:attribute name="artist" type="xs:string" use="optional"/>
        <xs:attribute name="contentType" type="xs:string" use="optional"/>
        <xs:attribute name="suffix" type="xs:string" use="optional"/>
        <xs:attribute name="size" type="xs:long" use="optional"/>
    </xs:complexType>

    <xs:complexType name="Error">
        <xs:attribute name="code" type="xs:int" use="required"/>
        <xs:attribute name="message" type="xs:string" use="optional"/>
    </xs:complexType>

</xs:schema>